<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
    <h2>Histórico de mensagens</h2>
        <div class="container" id="histórico">
            <!-- <div id="hist1"></div>
            <div id="hist2"></div>
            <div id="hist3"></div> -->
        </div>

    <div class="textbox">
        <textarea id="quadradoDeTexto" placeholder= "Digite a mensagem...">
        </textarea>
        <button id="bomdia" type="submit" >Enviar</button>
    </div>
    </section>

    <script src="action.js"></script>
</body>
</html>